
# the upstream component nginx needs to connect to
upstream refer_demo {
    server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

server {
    listen 80;
    charset     utf-8;
    server_name gpuvision.cs.unc.edu vision2.cs.unc.edu;

    # max upload size
    client_max_body_size 75M;   # adjust to taste
    
    location /static {
        alias /playpen1/llicheng/websites/refer_demo/static;
    }

    location /media  {
        alias /playpen1/llicheng/websites/refer_demo/media;
    }

    # Finally, send all non-media requests to the Django server.
    location /chat {
        proxy_pass          http://127.0.0.1:9000;
        proxy_http_version  1.1;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "Upgrade";
    }

    location / {
        include         uwsgi_params;
        # uwsgi_pass      unix:/tmp/refer_demo.sock;
        uwsgi_pass      refer_demo;
        proxy_set_header    Upgrade $http_upgrade;
        proxy_set_header    Connection "Upgrade";
    }

}


