[uwsgi]
project = refer_demo
base = /playpen1/llicheng/websites

chdir = %(base)/%(project)
home = %(base)/%(project)/demoenv
module = demo.wsgi:application

master = true
processes = 5

# socket = /tmp/refer_demo.sock
socket = 0.0.0.0:8001
chmod-socket = 666
vacuum = true
python-autoreload = 1
